# DaS.NoDiscardAnalyzer

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  NoDiscardAnalyzer.sln  README.md  TODO.md  coverage.cobertura.xml
.github/workflows/: ci.yml  publish-nuget.yml  pull-request.yml
Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  NoDiscardAnalyzer.cs  NoDiscardAnalyzer.csproj
Analyzer/Utilities/: EnumerableExtensions.cs  TypeSymbolExtensions.cs
Attributes/: NoDiscardAnalyzer.Attributes.csproj  NoDiscardAttribute.cs
CodeFixes/: NoDiscardAnalyzer.CodeFixes.csproj
Package/: NoDiscardAnalyzer.Package.csproj
Package/tools/: install.ps1  uninstall.ps1
Tests/: .editorconfig  NoDiscardAnalyzer.Tests.csproj  NoDiscardAnalyzerTests.Tasks.cs  NoDiscardAnalyzerTests.cs  SharedCodeAnalyzerTests.cs  xunit.runner.json
Tests/Utilities/: EnumerableExtensionTests.cs
Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifierTest.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifierTest.cs  CSharpCodeRefactoringVerifier.cs  CSharpCodeRefactoringVerifierTest.cs  CSharpVerifierHelper.cs  VerificationOptions.cs
Vsix/: NoDiscardAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Vsix/Properties/: launchSettings.json
